<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barbershop</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
          <header class="main-header">
              <div class="container clearfix">
                  <nav class="main-navigation">
                      <ul>
                        <li><a href="#">Информация</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="price.html">Прайс-лист</a></li>
                        <li><a href="#">Магазин</a></li>
                        <li><a href="#">Контакты</a></li>
                      </ul>
                  </nav>
                      <div class="user-block">
                          <a class="login" href="#">Вход</a>
                      </div>
                </div>
          </header>
          <main class="container">
              <div class="index-logo"><img src="img/logo.png" width="368" height="204" alt="Барбершоп &laquo;Бородинский&raquo;"></div>
              <section class="features clearfix">
                  <div class="features-item">
                      <b class="features-name">БЫСТРО</b>
                      <p >МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ ОБЛАДЕТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!</p>
                  </div>
                  <div class="features-item">
                        <b class="features-name">КРУТО</b>
                        <p>ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬше.
                             <br>МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО!
                                ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.</p>
                    </div>
                    <div class="features-item">
                            <b class="features-name">ДОРОГО</b>
                            <p>НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И НЕ МОГУТ СТОИТЬ ДЕШЕВО. К ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ ДАЕТ ОПРЕДЕЛЕНЫЙ СТАТУС?</p>
                        </div>
              </section>
              <div class="index-content clearfix">
                  <div class="index-content-left">
                      <h2 class="index-content-title">НОВОСТИ</h2>
                      <ul class="news-preview">
                          <li>
                              <p>НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ
                                </p>
                              <time datetime="2018-01-11">11 января</time>
                          </li>
                          <li>
                                <p>В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ, ОБЛАДЕТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И НАГРАД ПОПОЛНИЛ НАШИ СТРОЙНЫЕ РЯДЫ</p>
                                <time datetime="2018-01-18">18 января</time>
                            </li>
                      </ul>
                      <a class="btn" href="#">Все новости</a>
                  </div>
                  <div class="index-content-right">
                        <h2 class="index-content-title">ФОТОГАЛЕРЕЯ</h2>
                        <div class="gallery">
                            <figure class="gallery-content">
                                <img src="img/gallery1.jpg" width="286" height="164" alt="gallery1">
                            </figure>
                            <button type="button" class="btn gallery-prev">Назад</button>
                            <button type="button" class="btn gallery-next">Вперед</button>
                        </div>
                  </div>
              </div>
              <div class="index-content clearfix">
                  <div class="index-content-left">
                      <h2 class="index-content-title">КОНТАКТНАЯ ИНФОРМАЦИЯ</h2>
                      <p>
                            БАРБЕРШОП «БОРОДИНСКИЙ»
                            <br>АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8
                            <br>ТЕЛЕФОН: +7 (495) 666-02-66
                      </p>
                      <p>
                            ВРЕМЯ РАБОТЫ: 
                            <br> ПН — ПТ: С 10:00 ДО 22:00
                            <br> СБ — ВС: С 10:00 ДО 19:00
                      </p>
                      <a href="#" class="btn  js-open-map">Как проехать</a>
                      <a href="#" class="btn">Обратная связь</a>
                  </div>
                  <div class="index-content-right">
                      <h2>ЗАПИСАТЬСЯ</h2>
                      <p>УКАЖИТЕ ЖЕЛАЕМУЮ ДАТУ И ВРЕМЯ И МЫ СВЯЖЕМСЯ С ВАМИ ДЛЯ ПОДТВЕРЖДЕНИЯ БРОНИ</p>
                      <form class="appointment-form" action="" method="post">
                          <input type="text" name="data" value="" placeholder="Дата">
                          <input type="text" name="time" value="" placeholder="Время">
                          <input type="text" name="name" value="" placeholder="Ваше имя">
                          <input type="tel" name="phone" value="" placeholder="Телефон">
                          <button class="btn" type="submit">Отправить</button>
                        </form>
                  </div>
              </div>
          </main>
          <footer class="main-footer">
              <div class="container clearfix">
                  <section class="footer-contacts"> 
                            БАРБЕРШОП «БОРОДИНСКИЙ»
                        <br>АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8
                        <br> <a href="#">Как нас найти?</a>
                        <br>ТЕЛЕФОН: +7 (495) 666-02-66
                  </section>
                  <section class="footer-social">
                      <p>Давай дружить!</p>
                      <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
                      <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
                      <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
                  </section>
                  <section class="footer-copyright">
                      <p>Разработано:</p>
                      <a class="btn" href="#">Htmlacademy.ru</a>
                  </section>
              </div>
      </footer>
      <div class="modal-content">
          <button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
          <h2 class="modal-content-title">ЛИЧНЫЙ КАБИНЕТ</h2>
          <p>ВВедите пожалуйста свой логин и пароль</p>
          <form class="login-form" action="" method="post">
              <input class="icon-user" type="text" name="login" placeholder="Логин">
              <input class="icon-password" type="password" name="password" placeholder="Пароль">
              <label class="login-checkbox">
                  <input type="checkbox" name="remember">
                  <span class="checkbox-indicator"></span>
                  Запомнить меня
              </label>
            <a class="restore" href="#">Я ЗАБЫЛ ПАРОЛЬ!</a>
            <button class="btn" type="submit">Войти</button>

          </form>
      </div>
      <div class="modal-content-map">
        <button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4474.054543235356!2d37.47974509999999!3d55.8968863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1517514197217" width="766" height="561" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="modal-overlay"></div>








      <script src="js/modal-popup.js"></script>
      <script src="js/map.js"></script>
      
</body>
</html>