<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barbershop</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body class="inner-page">
          <header class="main-header">
              <div class="container clearfix">
                  <nav class="main-navigation">
                      <a href="index.html" class="logo-inner">
                          <img src="img/logo_nav.png" width="111" height="20" alt="Barbershop"></a>
                      <ul>
                        <li><a href="#">Информация</a></li>
                        <li><a href="#">Новости</a></li>
                        <li class="active"><a>Прайс-лист</a></li>
                        <li><a href="#">Магазин</a></li>
                        <li><a href="#">Контакты</a></li>
                      </ul>
                  </nav>
                      <div class="user-block">
                          <a class="login" href="#">Вход</a>
                      </div>
                </div>
          </header>
          <main class="container">
              <div class="inner-page-title">
                  <h1>ПРАЙС-ЛИСТ</h1>
                  <ul class="breadcrumbs">
                      <li><a href="index.html">Главная</a></li>
                      <li class="current">Прайс-лист</li>
                  </ul>
              </div>
              <div class="inner-content">
                  <div class="big-heading">
                      <h2>ИСТИННО МУЖСКАЯ КЛАССИКА</h2>
                  </div>
                  <div class="inner-colums clearfix">
                      <div class="inner-colums-left">
                  <h3>МЫ ИСПОЛЬЗУЕМ ТОЛЬКО 
                       <br> ЛУЧШИЕ СРЕДСТВА:</h3>
                        <ul class="custom-list-1">
                            <li>Baxter of California</li>
                            <li>Mr Natty</li>
                            <li>Suavecito</li>
                            <li>Malin+Goetz</li>
                        </ul>
                      </div>
                      <div class="inner-colums-right">
                        <h3>ЦЕНЫ НА УСЛУГИ
                                <br>НАШИХ МАСТЕРОВ:</h3>
                                <table class="prices-table">
                                    <tr>
                                        <td>СТРИЖКА</td>
                                        <td>1500 Р.</td>
                                    </tr>
                                    <tr>
                                        <td>СТРИЖКА БОРОДЫ</td>
                                        <td>500 Р.</td>
                                    </tr>
                                    <tr>
                                         <td>НАКРУТКА УСОВ</td>
                                         <td>350 Р.</td>
                                    </tr>
                                </table>
                         </div>
                  </div>
                  <div class="inner-colums clearfix">
                                <h3>НЕСКОЛЬКО СЛОВ О НАС:</h3>
                                <div class="inner-colums-left">
                                <p class="short-text">Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.</p>
                         </div>
                         <div class="inner-colums-right">
                                <p class="short-text">Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!</p>
                         </div>
                  </div>
                                

              </div>

          </main>
          
          <footer class="main-footer inner-footer">
              <div class="container clearfix">
                  <section class="footer-contacts"> 
                            БАРБЕРШОП «БОРОДИНСКИЙ»
                        <br>АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8
                        <br> <a href="#">Как нас найти?</a>
                        <br>ТЕЛЕФОН: +7 (495) 666-02-66
                  </section>
                  <section class="footer-social">
                      <p>Давай дружить!</p>
                      <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
                      <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
                      <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
                  </section>
                  <section class="footer-copyright">
                      <p>Разработано:</p>
                      <a class="btn" href="#">Htmlacademy.ru</a>
                  </section>
              </div>
      </footer>
      <div class="modal-content">
        <button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
        <h2 class="modal-content-title">ЛИЧНЫЙ КАБИНЕТ</h2>
        <p>ВВедите пожалуйста свой логин и пароль</p>
        <form class="login-form" action="" method="post">
            <input class="icon-user" type="text" name="login" placeholder="Логин">
            <input class="icon-password" type="password" name="password" placeholder="Пароль">
            <label class="login-checkbox">
                <input type="checkbox" name="remember">
                <span class="checkbox-indicator"></span>
                Запомнить меня
            </label>
          <a class="restore" href="#">Я ЗАБЫЛ ПАРОЛЬ!</a>
          <button class="btn" type="submit">Войти</button>

        </form>
    </div>
    <div class="modal-content-map">
      <button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
      <div id="yandex-map"></div>
    </div>
    <div class="modal-overlay"></div>

    
    <script src="js/modal-popup.js"></script>
     

</body>
</html>