html,
body{
    margin: 0;
    padding: 0;
    min-width: 960px;   
}
body{
    font-family:'PT Sans Narrow', sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color:#fff;
    text-transform: uppercase;
    background-color: #000;
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 167%;
    
    
}

/* Body price.html */
.inner-page{
    background: #fcf9f6 url(../img/inner-bg.jpg) repeat;
    color: #000;

}
/*end*/
.clearfix::after{
    content: '';
    display: table;
    clear: both;
}
.container{
    width:940px;
    margin: 0 auto; 
    padding: 0 10px;
}
.main-header{
    color: #fff;
    background: #000;
    margin-bottom: 60px;  
}
.main-navigation{
    float: left;
    width: 780px;
}
.main-navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size:0;
}
.main-navigation a{
    display: block;
    padding: 25px 20px;
    color: #fff;
    text-decoration: none;
}
.main-navigation a:hover,
.login:hover{
    background: #242424;
}
/* active style*/
.main-navigation .active{
    position: relative; 
    background-color: none; 
   
}
.main-navigation .active::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    height: 5px;
    background-color: #fff;
}
.main-navigation .active a:hover{
    background:none;
}
/* end*/
.main-navigation li{
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    vertical-align: top;
}
/*Logo in */
.main-navigation .logo-inner{
    float: left;
    width: 111px;
    height: 20px;
    padding-top: 22px;
}
.main-navigation .logo-inner:hover{
    background: none;
}
/*end*/
.user-block{
    float: right;
    max-width: 140px;
}
.login{
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding: 25px 20px;
    padding-left: 50px;
    font-size: 16px;
    line-height: 20px;
    color:#fff;
    text-decoration: none;
}
.login::before{
    content: '';
    position: absolute;
    top:26px;
    left: 20px;
    width: 18px;
    height: 18px;
    background:  url(../img/user.png) no-repeat;
    opacity: 0.3;
}
.login:hover::before{
    opacity: 1;
}
.index-logo{
    width: 368px;
    height: 204px;
    margin: 0 auto;
    margin-bottom: 25px; 
      
}
.features{
    margin-bottom: 80px;
}
.features-item{
    float: left;
    width: 300px;
    margin-right: 20px;
    text-align: center;
}
.features-item:last-child{
    margin-right: 0;
}
.features-name{
    position: relative;
    display: block;
    margin-bottom: 30px;
    padding-bottom: 35px;
    font-size: 30px;
    line-height: 42px;

}
.features-name::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -10px;
    transform: rotate(45deg);
    display: block;
    width: 20px;
    height: 20px;
    background: #fff;
}
.features-item p{
    margin: 10px;
    margin-bottom: 0;
}
.index-content{
    margin-bottom: 35px;
    padding:50px 80px;
    color: #000000;
    background: url(../img/shadow-index-content.png) no-repeat center, #f6f3f0 url(../img/bg-index-content.jpg) no-repeat;
}
.index-content-left{
    float: left;
    width: 380px;
    min-height: 330px;
}
.index-content-title{
    font-size: 30px;
    line-height: 42px;
    margin: 0;
    margin-bottom: 25px;

}
.index-content p{
    margin: 0;
    margin-bottom: 25px;
}
.news-preview{
    margin: 0;
    padding: 0;
    padding-right: 35px;
    list-style: none;
}
.news-preview li{
    margin-bottom: 25px;
}
.news-preview p{
    margin-bottom: 0;
}
.news-preview time{
    text-transform: none;
}
.index-content-right{
    float: right;
    width: 300px;
    min-height:330px;
}
.btn{
    font:inherit;
    color: #fff;
    text-decoration: none;
    background: #000000;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    padding:10px 33px;
    margin-right: 16px;
    border:none;
    cursor: pointer;
    text-transform: uppercase;
}
.btn:hover,
.btn:active{
    background: #663d15;
}
.btn:focus{
  
    outline-color: #663d15;
}
.btn:disabled{
    cursor: default;
    opacity: 0.5;
}
.btn:disabled:hover{
    background: #000;
}
.gallery{
    position: relative;
    height: 260px;
}
.gallery-content{
    margin: 0;
    height: 164px;
    background-color: #ccc;
    border: 7px solid #fff;

}
.gallery .btn{
    position: absolute;
    bottom: 0;
    width: 140px;
    margin: 0;
    
    

}
.gallery-prev{
    left: 0;
}
.gallery-next{
    right: 0;
}
.appointment-form input{
    font:inherit;
    color:inherit;
    text-transform: inherit;
    background: #f9f6f3;
    border:2px solid #000;
    width: 106px;
    padding: 7px 15px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    
}
.appointment-form input:nth-child(2n){
    margin-right: 0;
}
.appointment-form .btn{
    clear: both;
    width: 100%;
}
.appointment-form input:focus{
    border:2px solid #663d15;
    outline:transparent;
}

/*main price.html*/
.inner-page-title{
    margin-bottom: 55px;
}
.inner-page-title h1{
    font-size: 30px;
    line-height: 42px;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
}
.breadcrumbs{
    margin: 0;
    padding: 0;
    list-style: none;
}
.breadcrumbs li{
    position: relative;
    display: inline;
    padding-right: 40px;
}
.breadcrumbs li::after{
    content: '';
    position:absolute;
    right: 14px;
    top: 5px;
    width: 8px;
    height: 8px;
    background-color: #000000;
    transform: rotate(45deg);
}
.breadcrumbs a{
    text-decoration: none;
    color:#000000;
}
.breadcrumbs a:hover{
    text-decoration: underline;
}
.breadcrumbs .current{
    color:#aba9a7;
}
.breadcrumbs .current::after{
    display: none;
}

.inner-content{
    margin-bottom: 50px;
}
.big-heading h2{
    position: relative;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    margin-bottom: 73px;
}
.big-heading h2::before{
    content: '';
    position: absolute;
    width: 160px;
    height: 2px;
    background-color: #000000;
    top: 24px;
    left: 0;
}
.big-heading h2::after{
    content: '';
    position: absolute;
    width: 160px;
    height: 2px;
    background-color: #000000;
    top:24px;
    right: 0;
}

.inner-content h3{
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 30px;
}
.custom-list-1{
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 60px;
}
.custom-list-1 li{
    position: relative;
    margin-bottom: 15px;
    padding-left: 20px;
    
}
.custom-list-1 li::before{
    content: '';
    position:absolute;
    left:0;
    top:7px;
    transform: rotate(45deg);
    width: 8px;
    height: 8px;
    background-color: #000000;
}
.prices-table{
    width: 100%;
    border-collapse:collapse;
    
}
.prices-table td{
    width: 50%;
    border:2px solid #000000;
    padding: 10px 15px;

}
.prices-table td:last-child{
    text-align: center;
}

.inner-colums-left,
.inner-colums-right{
width: 460px;
    
}
.inner-colums-left{
    float: left;

}
.inner-colums-right{
    float: right;
}
.short-text{
    padding-right: 80px;
}
.inner-footer{
    box-shadow: inset 0px 30px 40px -15px #000;
}
/*end*/

.main-footer{
    margin-top: 65px;
    background: #262626 url(../img/footer.jpg) no-repeat;
    padding-top: 60px;
    padding-bottom: 40px;
    color: #fff;
}
.footer-contacts{
  float: left;
  width: 320px;
  margin-right: 60px;
}
.footer-contacts a{
    color: #fff;
}
.footer-contacts a:hover{
    text-decoration: none;
}
.footer-social{
    float: left;
    width: 180px;
    text-align: center;

}
.footer-social p{
    margin: 0;
    margin-bottom: 15px;
}
.social-btn{
    display: inline-block;
    width: 43px;
    height: 43px;
    margin:0 3px;
    font-size:0;
    background: #000 url(../img/social.png) no-repeat;
    vertical-align: top;
    text-decoration: none;
    transition: 
    background-position  0.5s,
    background-color 0.5s;
}
.social-btn-vk{
    background-position: 9px 10px ;

}
.social-btn-fb{
    background-position: -40px 10px;
}
.social-btn-inst{
    background-position: -89px 10px;
}
.social-btn:hover{
    background-color: #fff;
}
.social-btn-vk:hover{
    background-position: 9px -53px;
}
.social-btn-fb:hover{
    background-position: -40px -53px;
}
.social-btn-inst:hover{
    background-position: -89px -53px;
}
.footer-copyright{
    float: right;
    max-width: 180px;
    
}
.footer-copyright p{
    margin: 0;
    margin-bottom: 15px;
    text-align: center;
}
.footer-copyright .btn{
    margin-right: 0;
}
.footer-copyright .btn:hover{
    background-color: #fff;
    color: #000;
}
/* Login form*/
.modal-content{
    display: none;
    position:fixed;
    top: 120px;
    left: 50%;
    width: 300px;
    margin-left: -230px;
    padding: 50px 80px;
    background: #f8f3f0 url(../img/form.jpg);
    color: #000;
    box-shadow: 0 30px 50px rgba(0,1, 1, 0.75);
}


.modal-error {     
    animation: shake 0.6s;   
}
/*map*/
.modal-content-map{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 766px;
    height: 561px;
    border:7px solid #fff;
    box-shadow: 0 30px 50px rgba(0,1, 1, 0.75);
    margin-top: -280px;
    margin-left: -390px;
    z-index: 20;
}
.modal-content-show{
    display: block;
    animation: bounce 0.6s; 
}
.modal-overlay{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(0,  0, 0, 0.5)
}
.modal-content-close{
    position:absolute;
    top: 0;
    right: -34px;
    width: 22px;
    height: 22px;
    font-size: 0;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    outline: transparent;
}
.modal-content-close::before,
.modal-content-close::after{
    content: '';
    position:absolute;
    top: 10px;
    left: 2px;
    width: 19px;
    height: 3px;
    background-color: #d0d0d0;
    border-radius: 1px;
}
.modal-content-close::before{
    transform: rotate(45deg);
}
.modal-content-close::after{
    transform: rotate(-45deg);
}
.modal-content-title{
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    font-size: 30px;
    line-height:42px;
}
.modal-content p{
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 24px;
}
.login-form input[type="text"],
.login-form input[type="password"]{
    width: 241px;
    margin: 0;
    margin-bottom: 10px;
    padding: 10px 15px;
    padding-right: 40px;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    font-family: 'PT Sans Narrow', sans-serif;
    color:#000;
    text-transform: uppercase;
    background-color: #f9f6f3;
    border:2px solid #000;
}
.login-form input:focus{
    border:2px solid #663d15;
    outline:transparent;

}
.login-form input.icon-user{
    background-image: url(../img/icon-user.png);
    background-repeat: no-repeat;
    background-position:270px 50%;
    
}
.login-form input.icon-password{
    background-image: url(../img/icon-password.png);
    background-repeat: no-repeat;
    background-position:270px 50%;
}
.login-form .restore{
    color: #000;
    float: right;
}
.login-form .btn{
    width: 100%;
    margin-top: 15px;
}
.login-checkbox input[type="checkbox"]{
    display: none;
}
.login-checkbox{
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}
.login-checkbox:hover{
    color: #663d15;
}
.login-checkbox input[type="checkbox"] + .checkbox-indicator{
    position: absolute;
    top:-3px;
    left: 0;
    width: 17px;
    height: 17px;
    border: 2px solid #000000;
}
.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::before,
.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::after{
    content: '';
    position: absolute;
    top: 7px;
    left: 1px;
    width: 15px;
    height: 2px;
    background-color: #000000;
}
.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::before{
    transform: rotate(45deg);
}
.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::after{
    transform: rotate(-45deg);
}



@keyframes bounce {     
    0%   { transform: translateY(-2000px); }     
    70%  { transform: translateY(30px);    }     
    90%  { transform: translateY(-10px);   }     
    100% { transform: translateY(0);       }   
} 


@keyframes shake {     
    0%, 100%                { transform: translateX(0);     }     
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }     
    20%, 40%, 60%, 80%      { transform: translateX(10px);  }   
}
  
